<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from themesdesign.in/qovex-node/layouts/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Jun 2024 08:15:20 GMT -->
  <head>
    <meta charset="utf-8" />
    <title>Conselho Municipal de Maputo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      content="Premium Multipurpose Admin & Dashboard Template"
      name="description"
    />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
     <link
      href="/www.municipio.co.mz/images/Brasão_Maputo-removebg-preview.ico"
      rel="shortcut icon"
    />

    <!-- jquery.vectormap css -->
    <link
      href="assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Bootstrap Css -->
    <link
      href="assets/css/bootstrap.min.css"
      id="bootstrap-style"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link
      href="assets/css/app.min.css"
      id="app-style"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body data-layout="detached" data-topbar="colored">
    <!-- <body data-layout="horizontal" data-topbar="dark"> -->

    <div class="container-fluid">
      <!-- Begin page -->
      <div id="layout-wrapper">
        <header id="page-topbar">
          <div class="navbar-header">
            <div class="container-fluid">
              <div class="float-end">
                <div class="dropdown d-inline-block d-lg-none ms-2">
                  <button
                    type="button"
                    class="btn header-item noti-icon waves-effect"
                    id="page-header-search-dropdown"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="mdi mdi-magnify"></i>
                  </button>
                  <div
                    class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                    aria-labelledby="page-header-search-dropdown"
                  >
                    <form class="p-3">
                      <div class="m-0">
                        <div class="input-group">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Search ..."
                            aria-label="Recipient's username"
                          />
                          <div class="input-group-append">
                            <button class="btn btn-primary" type="submit">
                              <i class="mdi mdi-magnify"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>

                <div class="dropdown d-none d-sm-inline-block">
                  <button
                    type="button"
                    class="btn header-item waves-effect"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img
                      class=""
                      src="assets/images/flags/us.jpg"
                      alt="Header Language"
                      height="16"
                    />
                  </button>
                  <div class="dropdown-menu dropdown-menu-end">
                    <!-- item-->
                    <a
                      href="javascript:void(0);"
                      class="dropdown-item notify-item"
                    >
                      <img
                        src="assets/images/flags/spain.jpg"
                        alt="user-image"
                        class="me-1"
                        height="12"
                      />
                      <span class="align-middle">Spanish</span>
                    </a>

                    <!-- item-->
                    <a
                      href="javascript:void(0);"
                      class="dropdown-item notify-item"
                    >
                      <img
                        src="assets/images/flags/germany.jpg"
                        alt="user-image"
                        class="me-1"
                        height="12"
                      />
                      <span class="align-middle">German</span>
                    </a>

                    <!-- item-->
                    <a
                      href="javascript:void(0);"
                      class="dropdown-item notify-item"
                    >
                      <img
                        src="assets/images/flags/italy.jpg"
                        alt="user-image"
                        class="me-1"
                        height="12"
                      />
                      <span class="align-middle">Italian</span>
                    </a>

                    <!-- item-->
                    <a
                      href="javascript:void(0);"
                      class="dropdown-item notify-item"
                    >
                      <img
                        src="assets/images/flags/russia.jpg"
                        alt="user-image"
                        class="me-1"
                        height="12"
                      />
                      <span class="align-middle">Russian</span>
                    </a>
                  </div>
                </div>

                <div class="dropdown d-none d-lg-inline-block ms-1">
                  <button
                    type="button"
                    class="btn header-item noti-icon waves-effect"
                    data-toggle="fullscreen"
                  >
                    <i class="mdi mdi-fullscreen"></i>
                  </button>
                </div>

                <div class="dropdown d-inline-block">
                  <button
                    type="button"
                    class="btn header-item noti-icon waves-effect"
                    id="page-header-notifications-dropdown"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="mdi mdi-bell-outline"></i>
                    <span class="badge rounded-pill bg-danger">3</span>
                  </button>
                  <div
                    class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                    aria-labelledby="page-header-notifications-dropdown"
                  >
                    <div class="p-3">
                      <div class="row align-items-center">
                        <div class="col">
                          <h6 class="m-0">Notifications</h6>
                        </div>
                        <div class="col-auto">
                          <a href="#!" class="small"> View All</a>
                        </div>
                      </div>
                    </div>
                    <div data-simplebar style="max-height: 230px">
                      <a href="#" class="text-reset notification-item">
                        <div class="d-flex align-items-start">
                          <div class="avatar-xs me-3">
                            <span
                              class="avatar-title bg-primary rounded-circle font-size-16"
                            >
                              <i class="bx bx-cart"></i>
                            </span>
                          </div>
                          <div class="flex-1">
                            <h6 class="mt-0 mb-1">Your order is placed</h6>
                            <div class="font-size-12 text-muted">
                              <p class="mb-1">
                                If several languages coalesce the grammar
                              </p>
                              <p class="mb-0">
                                <i class="mdi mdi-clock-outline"></i> 3 min ago
                              </p>
                            </div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="text-reset notification-item">
                        <div class="d-flex align-items-start">
                          <img
                            src="assets/images/users/avatar-3.jpg"
                            class="me-3 rounded-circle avatar-xs"
                            alt="user-pic"
                          />
                          <div class="flex-1">
                            <h6 class="mt-0 mb-1">James Lemire</h6>
                            <div class="font-size-12 text-muted">
                              <p class="mb-1">
                                It will seem like simplified English.
                              </p>
                              <p class="mb-0">
                                <i class="mdi mdi-clock-outline"></i> 1 hours
                                ago
                              </p>
                            </div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="text-reset notification-item">
                        <div class="d-flex align-items-start">
                          <div class="avatar-xs me-3">
                            <span
                              class="avatar-title bg-success rounded-circle font-size-16"
                            >
                              <i class="bx bx-badge-check"></i>
                            </span>
                          </div>
                          <div class="flex-1">
                            <h6 class="mt-0 mb-1">Your item is shipped</h6>
                            <div class="font-size-12 text-muted">
                              <p class="mb-1">
                                If several languages coalesce the grammar
                              </p>
                              <p class="mb-0">
                                <i class="mdi mdi-clock-outline"></i> 3 min ago
                              </p>
                            </div>
                          </div>
                        </div>
                      </a>

                      <a href="#" class="text-reset notification-item">
                        <div class="d-flex align-items-start">
                          <img
                            src="assets/images/users/avatar-4.jpg"
                            class="me-3 rounded-circle avatar-xs"
                            alt="user-pic"
                          />
                          <div class="flex-1">
                            <h6 class="mt-0 mb-1">Salena Layfield</h6>
                            <div class="font-size-12 text-muted">
                              <p class="mb-1">
                                As a skeptical Cambridge friend of mine
                                occidental.
                              </p>
                              <p class="mb-0">
                                <i class="mdi mdi-clock-outline"></i> 1 hours
                                ago
                              </p>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="p-2 border-top d-grid">
                      <a
                        class="btn btn-sm btn-link font-size-14"
                        href="javascript:void(0)"
                      >
                        <i class="mdi mdi-arrow-right-circle me-1"></i> View
                        More..
                      </a>
                    </div>
                  </div>
                </div>

                <div class="dropdown d-inline-block">
                  <button
                    type="button"
                    class="btn header-item waves-effect"
                    id="page-header-user-dropdown"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img
                      class="rounded-circle header-profile-user"
                      src="assets/images/users/avatar-2.jpg"
                      alt="Header Avatar"
                    />
                    <span class="d-none d-xl-inline-block ms-1">Patrick</span>
                    <i
                      class="mdi mdi-chevron-down d-none d-xl-inline-block"
                    ></i>
                  </button>
                  <div class="dropdown-menu dropdown-menu-end">
                    <!-- item-->
                    <a class="dropdown-item" href="pages-profile.html"
                      ><i class="bx bx-user font-size-16 align-middle me-1"></i>
                      Profile</a
                    >
                  </div>
                </div>

                <div class="dropdown d-inline-block">
                  <button
                    type="button"
                    class="btn header-item noti-icon right-bar-toggle waves-effect"
                  >
                    <i class="mdi mdi-settings-outline"></i>
                  </button>
                </div>
              </div>
              <div>
                <!-- LOGO -->
                <div class="navbar-brand-box">
                  <a href="index.html" class="logo logo-dark">
                    <span class="logo-sm">
                      <img src="assets/images/logo-sm.png" alt="" height="20" />
                    </span>
                    <span class="logo-lg">
                      <img
                        src="assets/images/logo-dark.png"
                        alt=""
                        height="17"
                      />
                    </span>
                  </a>

                  <a href="index.html" class="logo logo-light">
                    <span class="logo-sm">
                      <img src="assets/images/logo-sm.png" alt="" height="20" />
                    </span>
                    <span class="logo-lg">
                      <img
                        src="assets/images/logo-light.png"
                        alt=""
                        height="19"
                      />
                    </span>
                  </a>
                </div>

                <button
                  type="button"
                  class="btn btn-sm px-3 font-size-16 header-item toggle-btn waves-effect"
                  id="vertical-menu-btn"
                >
                  <i class="fa fa-fw fa-bars"></i>
                </button>

                <!-- App Search-->
                <form class="app-search d-none d-lg-inline-block">
                  <div class="position-relative">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Search..."
                    />
                    <span class="bx bx-search-alt"></span>
                  </div>
                </form>

                <div
                  class="dropdown dropdown-mega d-none d-lg-inline-block ms-2"
                >
                  <button
                    type="button"
                    class="btn header-item waves-effect"
                    data-bs-toggle="dropdown"
                    aria-haspopup="false"
                    aria-expanded="false"
                  >
                    Mega Menu
                    <i class="mdi mdi-chevron-down"></i>
                  </button>
                  <div class="dropdown-menu dropdown-megamenu">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="row">
                          <div class="col-md-4">
                            <h5 class="font-size-14 mt-0">UI Components</h5>
                            <ul class="list-unstyled megamenu-list text-muted">
                              <li>
                                <a href="javascript:void(0);">Lightbox</a>
                              </li>
                              <li>
                                <a href="javascript:void(0);">Range Slider</a>
                              </li>
                              <li>
                                <a href="javascript:void(0);">Sweet Alert</a>
                              </li>
                              <li>
                                <a href="javascript:void(0);">Rating</a>
                              </li>
                              <li>
                                <a href="javascript:void(0);">Forms</a>
                              </li>
                              <li>
                                <a href="javascript:void(0);">Tables</a>
                              </li>
                              <li>
                                <a href="javascript:void(0);">Charts</a>
                              </li>
                            </ul>
                          </div>

                          <div class="col-md-4">
                            <h5 class="font-size-14 mt-0">Applications</h5>
                            <ul class="list-unstyled megamenu-list">
                              <li>
                                <a href="javascript:void(0);">Ecommerce</a>
                              </li>
                              <li>
                                <a href="javascript:void(0);">Calendar</a>
                              </li>
                              <li>
                                <a href="javascript:void(0);">Email</a>
                              </li>
                              <li>
                                <a href="javascript:void(0);">Projects</a>
                              </li>
                              <li>
                                <a href="javascript:void(0);">Tasks</a>
                              </li>
                              <li>
                                <a href="javascript:void(0);">Contacts</a>
                              </li>
                            </ul>
                          </div>

                          <div class="col-md-4">
                            <h5 class="font-size-14 mt-0">Extra Pages</h5>
                            <ul class="list-unstyled megamenu-list">
                              <li>
                                <a href="javascript:void(0);">Light Sidebar</a>
                              </li>
                              <li>
                                <a href="javascript:void(0);"
                                  >Compact Sidebar</a
                                >
                              </li>
                              <li>
                                <a href="javascript:void(0);"
                                  >Horizontal layout</a
                                >
                              </li>
                              <li>
                                <a href="javascript:void(0);">Maintenance</a>
                              </li>
                              <li>
                                <a href="javascript:void(0);">Coming Soon</a>
                              </li>
                              <li>
                                <a href="javascript:void(0);">Timeline</a>
                              </li>
                              <li>
                                <a href="javascript:void(0);">FAQs</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="row">
                          <div class="col-sm-6">
                            <h5 class="font-size-14 mt-0">Components</h5>
                            <div class="px-lg-2">
                              <div class="row g-0">
                                <div class="col">
                                  <a class="dropdown-icon-item" href="#">
                                    <img
                                      src="assets/images/brands/github.png"
                                      alt="Github"
                                    />
                                    <span>GitHub</span>
                                  </a>
                                </div>
                                <div class="col">
                                  <a class="dropdown-icon-item" href="#">
                                    <img
                                      src="assets/images/brands/bitbucket.png"
                                      alt="bitbucket"
                                    />
                                    <span>Bitbucket</span>
                                  </a>
                                </div>
                                <div class="col">
                                  <a class="dropdown-icon-item" href="#">
                                    <img
                                      src="assets/images/brands/dribbble.png"
                                      alt="dribbble"
                                    />
                                    <span>Dribbble</span>
                                  </a>
                                </div>
                              </div>

                              <div class="row g-0">
                                <div class="col">
                                  <a class="dropdown-icon-item" href="#">
                                    <img
                                      src="assets/images/brands/dropbox.png"
                                      alt="dropbox"
                                    />
                                    <span>Dropbox</span>
                                  </a>
                                </div>
                                <div class="col">
                                  <a class="dropdown-icon-item" href="#">
                                    <img
                                      src="assets/images/brands/mail_chimp.png"
                                      alt="mail_chimp"
                                    />
                                    <span>Mail Chimp</span>
                                  </a>
                                </div>
                                <div class="col">
                                  <a class="dropdown-icon-item" href="#">
                                    <img
                                      src="assets/images/brands/slack.png"
                                      alt="slack"
                                    />
                                    <span>Slack</span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-sm-6">
                            <div>
                              <div
                                class="card text-white mb-0 overflow-hidden text-white-50"
                                style="
                                  background-image: url('assets/images/megamenu-img.png');
                                  background-size: cover;
                                "
                              >
                                <div class="card-img-overlay"></div>
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-xl-6">
                                      <h4 class="text-white mb-3">Sale</h4>

                                      <h5 class="text-white-50">
                                        Up to
                                        <span class="font-size-24 text-white"
                                          >50 %</span
                                        >
                                        Off
                                      </h5>
                                      <p>
                                        At vero eos accusamus et iusto odio.
                                      </p>
                                      <div class="mb-4">
                                        <a
                                          href="#"
                                          class="btn btn-success btn-sm"
                                          >View more</a
                                        >
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">
          <div class="h-100">
            <div class="user-wid text-center py-4">
              <div class="user-img">
                <img
                  src="assets/images/users/avatar-2.jpg"
                  alt=""
                  class="avatar-md mx-auto rounded-circle"
                />
              </div>

              <div class="mt-3">
                <a href="#" class="text-dark fw-medium font-size-16"
                  >Patrick Becker</a
                >
                <p class="text-body mt-1 mb-0 font-size-13">UI/UX Designer</p>
              </div>
            </div>

            <!--- Sidemenu -->
            <div id="sidebar-menu">
              <!-- Left Menu Start -->
              <ul class="metismenu list-unstyled" id="side-menu">
                <li class="menu-title">Menu</li>

                <li>
                  <a href="javascript: void(0);" class="waves-effect">
                    <i class="mdi mdi-airplay"></i
                    ><span class="badge rounded-pill bg-info float-end">2</span>
                    <span>Dashboard</span>
                  </a>
                </li>

                <li>
                  <a href="javascript: void(0);" class="has-arrow waves-effect">
                    <i class="mdi mdi-flip-horizontal"></i>
                    <span>Impostos</span>
                  </a>
                  <ul class="sub-menu" aria-expanded="true">
                    <li>
                      <a href="javascript: void(0);" class="has-arrow"
                        >Predial Autárquico</a
                      >
                      <ul class="sub-menu" aria-expanded="true">
                        <li>
                          <a href="layouts-compact-sidebar.html">
                            <i class="mdi mdi-coin-outline"></i>
                            <span>Pagar</span>
                          </a>
                        </li>
                        <li>
                          <a href="layouts-compact-sidebar.html">
                            <i class="mdi mdi-history"></i>
                            <span>Histórico</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="javascript: void(0);" class="has-arrow"
                        >Autárquico de Veículos</a
                      >
                      <ul class="sub-menu" aria-expanded="true">
                        <li>
                          <a href="layouts-compact-sidebar.html">
                            <i class="mdi mdi-coin-outline"></i>
                            <span>Pagar</span>
                          </a>
                        </li>
                        <li>
                          <a href="layouts-compact-sidebar.html">
                            <i class="mdi mdi-history"></i>
                            <span>Histórico</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="javascript: void(0);" class="has-arrow"
                        >Pessoal Autárquico</a
                      >
                      <ul class="sub-menu" aria-expanded="true">
                        <li>
                          <a href="layouts-compact-sidebar.html">
                            <i class="mdi mdi-coin-outline"></i>
                            <span>Pagar</span>
                          </a>
                        </li>
                        <li>
                          <a href="layouts-compact-sidebar.html">
                            <i class="mdi mdi-history"></i>
                            <span>Histórico</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="javascript: void(0);" class="has-arrow"
                        >Autárquico da Sisa</a
                      >
                      <ul class="sub-menu" aria-expanded="true">
                        <li>
                          <a href="layouts-compact-sidebar.html">
                            <i class="mdi mdi-coin-outline"></i>
                            <span>Pagar</span>
                          </a>
                        </li>
                        <li>
                          <a href="layouts-compact-sidebar.html">
                            <i class="mdi mdi-history"></i>
                            <span>Histórico</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="javascript: void(0);" class="has-arrow"
                        >Taxa Por Actividade Económica</a
                      >
                      <ul class="sub-menu" aria-expanded="true">
                        <li>
                          <a href="layouts-compact-sidebar.html">
                            <i class="mdi mdi-coin-outline"></i>
                            <span>Pagar</span>
                          </a>
                        </li>
                        <li>
                          <a href="layouts-compact-sidebar.html">
                            <i class="mdi mdi-history"></i>
                            <span>Histórico</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="javascript: void(0);" class="has-arrow waves-effect">
                    <i class="mdi mdi-license"></i>
                    <span>Licenças</span>
                  </a>
                  <ul class="sub-menu" aria-expanded="true">
                    <li>
                      <a
                        href="javascript: void(0);"
                        class="has-arrow waves-effect"
                        >De Construção</a
                      >
                      <ul class="sub-menu" aria-expanded="true">
                        <li>
                          <a href="layouts-compact-sidebar.html">
                            <i class="mdi mdi-offer"></i>
                            <span>Requisitar</span>
                          </a>
                        </li>
                        <li>
                          <a href="layouts-compact-sidebar.html">
                            <i class="mdi mdi-history"></i>
                            <span>Histórico</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="sub-menu" aria-expanded="true">
                    <li>
                      <a
                        href="javascript: void(0);"
                        class="has-arrow waves-effect"
                        >Transporte</a
                      >
                      <ul class="sub-menu" aria-expanded="true">
                        <li>
                          <a href="layouts-compact-sidebar.html">
                            <i class="mdi mdi-offer"></i>
                            <span>Requisitar</span>
                          </a>
                        </li>
                        <li>
                          <a href="layouts-compact-sidebar.html">
                            <i class="mdi mdi-history"></i>
                            <span>Histórico</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="javascript: void(0);" class="has-arrow waves-effect">
                    <i class="mdi mdi-passport-biometric"></i>
                    <span>Alvarás</span>
                  </a>
                  <ul class="sub-menu" aria-expanded="true">
                    <li>
                      <a
                        href="javascript: void(0);"
                        class="has-arrow waves-effect"
                        >De Construção</a
                      >
                      <ul class="sub-menu" aria-expanded="true">
                        <li>
                          <a href="layouts-compact-sidebar.html">
                            <i class="mdi mdi-offer"></i>
                            <span>Requisitar</span>
                          </a>
                        </li>
                        <li>
                          <a href="layouts-compact-sidebar.html">
                            <i class="mdi mdi-history"></i>
                            <span>Histórico</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="sub-menu" aria-expanded="true">
                    <li>
                      <a
                        href="javascript: void(0);"
                        class="has-arrow waves-effect"
                        >Transporte</a
                      >
                      <ul class="sub-menu" aria-expanded="true">
                        <li>
                          <a href="layouts-compact-sidebar.html">
                            <i class="mdi mdi-offer"></i>
                            <span>Requisitar</span>
                          </a>
                        </li>
                        <li>
                          <a href="layouts-compact-sidebar.html">
                            <i class="mdi mdi-history"></i>
                            <span>Histórico</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="calendar.html" class="waves-effect">
                    <i class="mdi mdi-logout"></i>
                    <span>Sair</span>
                  </a>
                </li>
              </ul>
            </div>
            <!-- Sidebar -->
          </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">
          <div class="page-content">
            <!-- start page title -->
            <div class="row">
              <div class="col-12">
                <div
                  class="page-title-box d-flex align-items-center justify-content-between"
                >
                  <h4 class="page-title mb-0 font-size-18">Dashboard</h4>

                  <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                      <li class="breadcrumb-item active">
                        Welcome to Qovex Dashboard
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>

            <!-- Impostos -->
            <div class="row">
              <div class="col-xl-3">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex align-items-start">
                      <div class="avatar-sm font-size-20 me-3">
                        <span
                          class="avatar-title bg-soft-primary text-primary rounded"
                        >
                          <i class="mdi mdi-format-list-numbered"></i>
                        </span>
                      </div>
                      <div class="flex-1">
                        <div class="font-size-16 mt-2">Total de Impostos</div>
                      </div>
                    </div>
                    <h4 class="mt-4">9</h4>
                    <div class="row">
                      <div class="col-7">
                        <p class="mb-0">
                          <span class="text-success me-2">
                            0.28% <i class="mdi mdi-arrow-up"></i>
                          </span>
                        </p>
                      </div>
                      <div class="col-5 align-self-center">
                        <div class="progress progress-sm">
                          <div
                            class="progress-bar bg-primary"
                            role="progressbar"
                            style="width: 62%"
                            aria-valuenow="62"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex align-items-start">
                      <div class="avatar-sm font-size-20 me-3">
                        <span
                          class="avatar-title bg-soft-primary text-primary rounded"
                        >
                          <i class="mdi mdi-account-cash"></i>
                        </span>
                      </div>
                      <div class="flex-1">
                        <div class="font-size-16 mt-2">Impostos Pagos</div>
                      </div>
                    </div>
                    <h4 class="mt-4">6</h4>
                    <div class="row">
                      <div class="col-7">
                        <p class="mb-0">
                          <span class="text-success me-2"> Este Ano </span>
                        </p>
                      </div>
                      <div class="col-5 align-self-center">
                        <div class="progress progress-sm">
                          <div
                            class="progress-bar bg-primary"
                            role="progressbar"
                            style="width: 62%"
                            aria-valuenow="62"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex align-items-start">
                      <div class="avatar-sm font-size-20 me-3">
                        <span
                          class="avatar-title bg-soft-primary text-primary rounded"
                        >
                          <i class="mdi mdi-do-not-disturb"></i>
                        </span>
                      </div>
                      <div class="flex-1">
                        <div class="font-size-16 mt-2">Impostos Pedentes</div>
                      </div>
                    </div>
                    <h4 class="mt-4">3</h4>
                    <div class="row">
                      <div class="col-7">
                        <p class="mb-0">
                          <span class="text-danger me-2">
                            10.6% <i class="mdi mdi-arrow-down"></i>
                          </span>
                        </p>
                      </div>
                      <div class="col-5 align-self-center">
                        <div class="progress progress-sm">
                          <div
                            class="progress-bar bg-primary"
                            role="progressbar"
                            style="width: 62%"
                            aria-valuenow="62"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex align-items-start">
                      <div class="avatar-sm font-size-20 me-3">
                        <span
                          class="avatar-title bg-soft-primary text-primary rounded"
                        >
                          <i class="mdi mdi-square-inc-cash"></i>
                        </span>
                      </div>
                      <div class="flex-1">
                        <div class="font-size-16 mt-2">Gastos Totais</div>
                      </div>
                    </div>
                    <h4 class="mt-4">MZN 19 256.12</h4>
                    <div class="row">
                      <div class="col-7">
                        <p class="mb-0">
                          <span class="text-success me-2">
                            0.28% <i class="mdi mdi-arrow-up"></i>
                          </span>
                        </p>
                      </div>
                      <div class="col-5 align-self-center">
                        <div class="progress progress-sm">
                          <div
                            class="progress-bar bg-primary"
                            role="progressbar"
                            style="width: 62%"
                            aria-valuenow="62"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            



            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Histórico de Impostos</h4>
                    
                            <div class="table-responsive table-striped">
                                <table class="table mb-0">
                                    <thead>
                                        <tr>
                                            <tr>
                                                <th>Referencia</th>
                                                <th>Tipo de Imposto</th>
                                                <th>Data da Requisição</th>
                                                <th>Valido Até</th>
                                                <th>Estado</th>
                                                <th>Ações</th>
                                            </tr>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2024001</td>
                                            <td>Predial Autárquico</td>
                                            <td>2024/05/24</td>
                                            <td>2025/05/24</td>
                                            <td><span class="badge rounded-pill badge-soft-success font-size-11">Aprovado</span></td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-sm"><i class="mdi mdi-pencil"></i></a>
                                                <a href="#" class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2024002</td>
                                            <td>Autárquico de Veículos</td>
                                            <td>2024/03/14</td>
                                            <td>-</td>
                                            <td><span class="badge rounded-pill badge-soft-danger font-size-11">Pedente</span></td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-sm"><i class="mdi mdi-pencil"></i></a>
                                                <a href="#" class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2024003</td>
                                            <td>Autárquico de Veículos</td>
                                            <td>2023/03/01</td>
                                            <td>2024/03/01</td>
                                            <td><span class="badge rounded-pill badge-soft-success font-size-11">Aprovado</span></td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-sm"><i class="mdi mdi-pencil"></i></a>
                                                <a href="#" class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2024004</td>
                                            <td>Pessoal Autárquico</td>
                                            <td>2023/06/05</td>
                                            <td>-</td>
                                            <td><span class="badge rounded-pill badge-soft-danger font-size-11">Pedente</span></td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-sm"><i class="mdi mdi-pencil"></i></a>
                                                <a href="#" class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2024004</td>
                                            <td>Pessoal Autárquico</td>
                                            <td>2023/06/05</td>
                                            <td>-</td>
                                            <td><span class="badge rounded-pill badge-soft-danger font-size-11">Pedente</span></td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-sm"><i class="mdi mdi-pencil"></i></a>
                                                <a href="#" class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2024005</td>
                                            <td>Autárquico de Veículos</td>
                                            <td>2024/05/08</td>
                                            <td>2024/05/08</td>
                                            <td><span class="badge rounded-pill badge-soft-success font-size-11">Aprovado</span></td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-sm"><i class="mdi mdi-pencil"></i></a>
                                                <a href="#" class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
          <footer class="footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  © Qovex.
                </div>
                <div class="col-sm-6">
                  <div class="text-sm-end d-none d-sm-block">
                    Design & Develop by Themesbrand
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
        <!-- end main content-->
      </div>
      <!-- END layout-wrapper -->
    </div>
    <!-- end container-fluid -->

    <!-- Right Sidebar -->
    <div class="right-bar">
      <div data-simplebar class="h-100">
        <div class="rightbar-title px-3 py-4">
          <a href="javascript:void(0);" class="right-bar-toggle float-end">
            <i class="mdi mdi-close noti-icon"></i>
          </a>
          <h5 class="m-0">Settings</h5>
        </div>

        <!-- Settings -->
        <hr class="mt-0" />
        <h6 class="text-center mb-0">Choose Layouts</h6>

        <div class="p-4">
          <div class="mb-2">
            <img
              src="assets/images/layouts/layout-1.jpg"
              class="img-fluid img-thumbnail"
              alt=""
            />
          </div>

          <div class="form-check form-switch mb-3">
            <input
              type="checkbox"
              class="form-check-input theme-choice"
              id="light-mode-switch"
              checked
            />
            <label class="form-check-label" for="light-mode-switch"
              >Light Mode</label
            >
          </div>

          <div class="mb-2">
            <img
              src="assets/images/layouts/layout-2.jpg"
              class="img-fluid img-thumbnail"
              alt=""
            />
          </div>

          <div class="form-check form-switch mb-3">
            <input
              type="checkbox"
              class="form-check-input theme-choice"
              id="dark-mode-switch"
              data-bsStyle="assets/css/bootstrap-dark.min.css"
              data-appStyle="assets/css/app-dark.min.css"
            />
            <label class="form-check-label" for="dark-mode-switch"
              >Dark Mode</label
            >
          </div>

          <div class="mb-2">
            <img
              src="assets/images/layouts/layout-3.jpg"
              class="img-fluid img-thumbnail"
              alt=""
            />
          </div>
          <div class="form-check form-switch mb-5">
            <input
              type="checkbox"
              class="form-check-input theme-choice"
              id="rtl-mode-switch"
              data-appStyle="assets/css/app-rtl.min.css"
            />
            <label class="form-check-label" for="rtl-mode-switch"
              >RTL Mode</label
            >
          </div>
        </div>
      </div>
      <!-- end slimscroll-menu-->
    </div>
    <!-- /Right-bar -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- JAVASCRIPT -->
    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>

    <!-- apexcharts -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- apexcharts init -->
    <script src="assets/js/pages/apexcharts.init.js"></script>

    <!-- jquery.vectormap map -->
    <script src="assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="assets/libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-us-merc-en.js"></script>

    <script src="assets/js/pages/dashboard.init.js"></script>

    <script src="assets/js/app.js"></script>
  </body>

  <!-- Mirrored from themesdesign.in/qovex-node/layouts/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Jun 2024 08:15:20 GMT -->
</html>
